* {
  box-sizing: border-box;
}

html{
    font-family: var(--tipografia-principal);
    font-size: 16px;
}

.subrayado{
  text-decoration: line-through;
}

.bold{
  font-weight: bold
}

.new-price{
  color: var(--rojo-new-price);
  font-weight: bold;
  padding-left: 10px;
}

.turq-spn{
  color: var(--turquesa-btn);
}

#header-principal .superior{
  border: 3px solid green;
    align-items: center;
    display: flex;
    height: 100px;
    max-height: 100px;
    justify-content: space-between;
    padding: var(--padding-general);
}

#header-principal .superior .logo{
    height: 30px;
}

#header-principal .superior .logo img{
    height: 100%;
    width: 100%;
}

#header-principal .superior .logo-central{
    height: 50px;
    width: 50px;
}

#header-principal .superior .logo-central img{
  height: 100%;
  width: 100%;
}

#header-principal .superior .derecho{
  display: flex;
  height: 30px;
  justify-content: space-around;
  width: 100px;
}

#header-principal .superior .derecho .image-container{
  height: 30px;
  width: 30px;
}

#header-principal .superior .derecho .image-container img{
  width: 100%;
}

#header-principal .superior .derecho .hide{
  display: none;
}

/* Estilos Banner */

.banner {
  align-items: center;
  background-image: url(../imgs/main_banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: center;
}

.banner .banner-info{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: var(--padding-general)
}

.banner .banner-info h1{
  color: var(--blanco);
  font-size: 3.125rem;
  font-weight: bolder;
  padding-bottom: 20px;
  padding-top: 50px;
}

.banner .banner-info button {
  background-color: var(--turquesa-btn);
  border-color: var(--turquesa-btn);
  border: none;
  color: var(--blanco);
  font-size: 1rem;
  font-weight: bold;
  height: 40px;
  width: 140.47px;
}

.banner .banner-info button:hover {
  cursor: pointer;
  background-color: var(--turquesa-hover);
  border-color: var(--turquesa-hover);
  opacity: .8;
}


/* Estilos seccion de posters */

.posters header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
}

.posters header h2{
  font-size: 1.25rem;
  padding-bottom: 12px;
}

.posters header h3{
  color: var(--gris);
  font-size: 0.875rem;
}

.posters .card{
  /* border: 2px solid red; */
  height: 600px;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  padding-bottom: 200px;
}

.posters .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.posters .card .poster-general button{
  background-color: var(--turquesa-btn);
  border: none;
  border-bottom: 1px solid green;
  color: var(--blanco);
  font-size: 1.5rem;
  font-weight: bold;
  height: 80px;
  outline: none;
}

.posters .card .poster-general button:hover{
  background-color: var(--turquesa-hover2);
}

.posters .card .poster-general .upper-info{
  display: flex;
  justify-content: space-between;
  padding: var(--padding-general);
  padding-top: 10px;

}

.posters .card .poster-general .upper-info button{
  background: var(--naranja);
  border: none;
  color: var(--blanco);
  font-weight: bold;
  height: 40px;
  width: 100px;
}

.posters .card .poster-general .upper-info .image-container {
  height: 20px;
  width: 24px;
  margin-right: 8%;
}

.posters .card .poster-general .upper-info .image-container img {
  background-color: white;
  height: 100%;
  width: 100%;
  border: 20px solid var(--blanco);
  border-radius: 100%;
}

.posters .card .down-info{
  padding-top: 20px;
  padding-bottom: 50px;
}

.posters .card .down-info .stars{
  /* border: 2px solid purple; */
  display: flex;
  height: 20px;
  width: 160px;
  padding-top: 20px;
}

.posters .card .down-info .stars h2{
  font-size: 1.5rem;
}


.posters .card .down-info p{
  padding-top: 20px;
  font-size: 1.5rem;
}

.posters .card .down-info p:first-child{
  font-weight: bold;
}


.poster1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/7-Chakras-Affirmations-Poster_02_540x.jpg);
}

.poster2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/7-chakra-watercolor-handmade-poster-tapestry_1080x.jpg);
  background-color: #B4B4B4;
}

.poster3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-poster-chart_7-chakrastore_06148f10-d26c-45ae-8d5d-5ba4ce5accf9_540x.jpg);
}

.poster4{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-chart-digital-print-wall-art-hanging-poster_540x.jpg);
}

.poster5{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/yoga-poses-poster-7-chakras-yoga-chart_540x.jpg);
}

.poster6{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-affirmations-chart-poster-wall-art_a1bba328-6d56-4a1d-876b-23e3be2e1458_540x.jpg);
}

.poster7{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-stones-crystals-chart-poster-wall-hanging-art_540x.jpg);
}

.poster8{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-crystals-stones-gemstones-chart_540x.jpg);
}

.btn-load{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
  width: inherit;
}

.btn-load button{
  background-color: var(--blanco);
  border: 1px solid var(--turquesa-btn);
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: var(--turquesa-btn);
  height: 70px;
  outline: none;
  width: inherit;
}

.btn-load button:hover{
  background-color: var(--turquesa-btn);
  color: var(--blanco);
  cursor: pointer;
  transition: all .2s ease-in;
}
/* Trending Section */

.trending header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trending header h2 {
  font-size: 2.5rem;
  padding-bottom: 50px;
}

.trending .trend-btns {
  padding-bottom: 50px;
}

.trending .trend-btns button{
  background-color: var(--blanco);
  color: var(--gris-txt-btn);
  cursor: pointer;
  border: none;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  font-size: 2rem;
  height: 90px;
  outline: none;
  width: 150px;

}

.trending .trend-btns:last-child button {
  width: 190px;
}

.trending .trend-btns button:hover{
  color: var(--negro-general);
  border: 2px solid var(--negro-general);
  transition: all .1s ease-in;
}

.trending .products {
  /* border: 2px solid purple; */
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.trending .products .card{
  /* border: 3px solid red; */
  height: 300px;
  margin-left: 2%;
  margin-right: 2%;
  width: 44%;
  padding-bottom: 200px;
}

.trending .products .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.trending .products .card .poster-general button{
  background-color: var(--turquesa-btn);
  border: none;
  border-bottom: 1px solid green;
  color: var(--blanco);
  font-size: 1.2rem;
  font-weight: bold;
  height: 50px;
  outline: none;
}

.trending .products .card .poster-general button:hover{
  background-color: var(--turquesa-hover2);
}

.trending .products .card .poster-general .upper-info{
  display: flex;
  justify-content: space-between;
  padding: var(--padding-general);
  padding-top: 10px;

}

.trending .products .card .poster-general .upper-info button{
  background: var(--naranja);
  border: none;
  color: var(--blanco);
  font-weight: bold;
  height: 40px;
  width: 100px;
}

.trending .products .card .poster-general .upper-info .image-container {
  height: 20px;
  width: 24px;
  margin-right: 10%;
}

.trending .products .card .poster-general .upper-info .image-container img {
  background-color: white;
  height: 100%;
  width: 100%;
  border: 20px solid var(--blanco);
  border-radius: 100%;
}

.trending .products .card .down-info{
  padding-top: 20px;
  padding-bottom: 50px;
}

.trending .products .card .down-info p{
  padding-top: 20px;
  font-size: 1.5rem;
}

.trending .products .card .down-info p:first-child{
  font-weight: bold;
}

.ts1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-affirmations-spiritual-tshirt_360x.jpg);
}

.ts2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-affirmations-white-spiritual-tshirt_360x.jpg);
}

.ts3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakras-aligned-spiritual-t-shirt_7-chakra-shirt_360x.jpg);
}

.ts4{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakras-aligned-spiritual-t-shirt_7-chakra-white-shirt_360x.jpg);
}

.ts5{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/crystal-queen-gold-lettering-spiritual-yoga-tshirt_360x.jpg  );
}

.ts6{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/fuelled-by-coffee-and-crystals-white-spiritual-tshirt_360x.jpg);
}

.ts7{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-gold-mandala-spiritual-yoga-tshirt_360x.jpg);
}

.ts8{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/7-chakra-mandala-spiritual-yoga-tshirt_360x.jpg);
}

/* EStilos de promo */

.promo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--negro-promo);
  color: var(--blanco);
  height: 700px;
  width: 96%;
  margin-left: 2%;
}

.promo p:first-child{
  font-size: 3rem;
  font-style: italic;
  padding-bottom: 30px;
}

.promo p:nth-child(0n+2){
  font-size: 8rem;
  font-weight: bolder;
  text-align: center;
  padding-bottom:30px;
}

.promo .info-turq{
  color: var(--turquesa-btn);
}

.promo button{
  background-color: var(--negro-promo);
  border: 1px solid var(--blanco);
  color: var(--blanco);
  font-size: 1rem;
  height: 50px;
  letter-spacing: 2px;
  outline: none;
  width: 170px;
}

.promo button:hover{
  background-color: var(--turquesa-btn);
  border: none;
  transition: all .3s ease-in;
}

/* Estilos Tapestry */

.tapestry {
  padding-top: 50px;
}

.tapestry header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tapestry header h2 {
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.tapestry header p {
  color: var(--gris);
  font-style: italic;
  font-size: 1.5rem;
  padding-bottom: 50px;
}

.tapestry .products {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.tapestry .products .card{
 height: 300px;
  margin-left: 2%;
  margin-right: 2%;
  width: 44%;
  padding-bottom: 200px;
}

.tapestry .products .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.tapestry .products .card .poster-general button{
  background-color: var(--turquesa-btn);
  border: none;
  border-bottom: 1px solid green;
  color: var(--blanco);
  font-size: 1.2rem;
  font-weight: bold;
  height: 50px;
  outline: none;
}

.tapestry .products .card .poster-general button:hover{
  background-color: var(--turquesa-hover2);
}

.tapestry .products .card .poster-general .upper-info{
  display: flex;
  justify-content: space-between;
  padding: var(--padding-general);
  padding-top: 10px;

}

.tapestry .products .card .poster-general .upper-info button{
  background: var(--naranja);
  border: none;
  color: var(--blanco);
  font-weight: bold;
  height: 40px;
  width: 100px;
}

.tapestry .products .card .poster-general .upper-info .image-container {
  height: 20px;
  width: 24px;
  margin-right: 10%;
}

.tapestry .products .card .poster-general .upper-info .image-container img {
  background-color: white;
  height: 100%;
  width: 100%;
  border: 20px solid var(--blanco);
  border-radius: 100%;
}

.tapestry .products .card .down-info{
  padding-top: 20px;
  padding-bottom: 50px;
}

.tapestry .products .card .down-info p{
  padding-top: 20px;
  font-size: 1.5rem;
}

.tapestry .products .card .down-info p:first-child{
  font-weight: bold;
}

.tp1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-wall-tapestry_7-chakras-wall-hanging-decor_720x.jpg);
}

.tp2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakras-wall-tapestry_7-chakra-wall-hanging-home-decor_360x.jpg);
}

.tp3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-tapestry_7-chakras-wall-hanging-tapestry_360x.jpg);
}

.tp4{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/sun-and-moon-black-and-white-wall-tapestry-home-decor_360x.jpg);
}

.tp5{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/yin-yang-mandala-black-white-wall-tapestry_360x.jpg);
}

.tp6{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/yin-yang-mandala-wall-tapestry_360x.jpg);
}

.tp7{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/sun-and-moon-black-zodiac-mandala-wall-tapestry_360x.jpg);
}

.tp8{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/12-constellations-zodiac-horoscope-mandala-wall-tapestry_360x.jpg);
}

/* Seccion Rosada */

.pnksct{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--rosado-seccion);
  color: var(--blanco);
  height: 650px;
  text-align: center;
  margin-left: 1%;
  width: 100%;
}

.pnksct h2{
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 50px;
}

.pnksct p{
  font-size: 2rem;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 50px;
}

/* Seccion Coffe Mugs */

.mugs{
  padding-top: 50px;
}

.mugs header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mugs header h2 {
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.mugs header p {
  color: var(--gris);
  font-style: italic;
  font-size: 1.5rem;
  padding-bottom: 50px;
}

.mugs .products {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.mugs .products .card{
  height: 300px;
  margin-left: 2%;
  margin-right: 2%;
  width: 44%;
  padding-bottom: 200px;
}

.mugs .products .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.mugs .products .card .poster-general button{
  background-color: var(--turquesa-btn);
  border: none;
  border-bottom: 1px solid green;
  color: var(--blanco);
  font-size: 1.2rem;
  font-weight: bold;
  height: 50px;
  outline: none;
}

.mugs .products .card .poster-general button:hover{
  background-color: var(--turquesa-hover2);
}

.mugs .products .card .poster-general .upper-info{
  display: flex;
  justify-content: space-between;
  padding: var(--padding-general);
  padding-top: 10px;

}

.mugs .products .card .poster-general .upper-info button{
  background: var(--naranja);
  border: none;
  color: var(--blanco);
  font-weight: bold;
  height: 40px;
  width: 100px;
}

.mugs .products .card .poster-general .upper-info .image-container {
  height: 20px;
  width: 24px;
  margin-right: 10%;
}

.mugs .products .card .poster-general .upper-info .image-container img {
  background-color: white;
  height: 100%;
  width: 100%;
  border: 20px solid var(--blanco);
  border-radius: 100%;
}

.mugs .products .card .down-info{
  padding-top: 20px;
  padding-bottom: 50px;
}

.mugs .products .card .down-info p{
  padding-top: 20px;
  font-size: 1.5rem;
}

.mugs .products .card .down-info p:first-child{
  font-weight: bold;
}

.mug1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-affirmations-black-coffee-mug_7-chakras-mug_360x.jpg);
}

.mug2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakra-affirmations-coffee-mug_360x.jpg);
}

.mug3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakras-golden-mandala-coffee-mug_360x.jpg);
}

.mug4{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/chakras-lotus-mandala-coffee-mug-gift_360x.jpg);
}

.mug5{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/namaste-mandala-golden-black-spiritual-mug_87d18538-bd99-4aa1-a1f8-d4c9a611c012_360x.jpg);
}

.mug6{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/namaste-spiritual-mug-gift_360x.jpg);
}

.mug7{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/crystal-queen-spiritual-mug_360x.jpg);
}

.mug8{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/spiritual-gangsta-mug_360x.jpg);
}


/* Estilos seccion blog */

.blog{
  background-color: var(--gris-blog);
  width: 100%;
}

.blog header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.blog header h2{
  font-size: 2rem;
}

.blog .blog-group .blog-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid purple; */
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 40px;
}

.blog .blog-group .blog-info .image-container{
  /* border: 2px solid green; */
  height: 600px;
  width: 96%;
}

.blog .blog-group .blog-info .image-container img{
  height: 100%;
  width: 100%;
}

.blog .blog-group .blog-info h2 {
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 20px;
}

.blog .blog-group .blog-info p{
  align-self: flex-start;
  font-size: 1.35rem;
  padding-top: 20px;
}

.btn-more{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.btn-more button{
  background-color: var(--gris-blog);
  border: 1px solid var(--turquesa-btn);
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: var(--turquesa-btn);
  height: 70px;
  outline: none;
  width: 300px;
}

.btn-more button:hover{
  background-color: var(--turquesa-btn);
  color: var(--blanco);
  cursor: pointer;
  transition: all .2s ease-in;
}

/* Estilos Face Covers */

.face-covers{
  padding-top: 50px;
}

.face-covers header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face-covers header h2 {
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.face-covers header p {
  color: var(--gris);
  font-style: italic;
  font-size: 1.5rem;
  padding-bottom: 50px;
}

.face-covers .products {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.face-covers .products .card{
  height: 300px;
  margin-left: 2%;
  margin-right: 2%;
  width: 44%;
  padding-bottom: 200px;
}

.face-covers .products .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.face-covers .products .card .poster-general button{
  background-color: var(--turquesa-btn);
  border: none;
  border-bottom: 1px solid green;
  color: var(--blanco);
  font-size: 1.2rem;
  font-weight: bold;
  height: 50px;
  outline: none;
}

.face-covers .products .card .poster-general button:hover{
  background-color: var(--turquesa-hover2);
}

.face-covers .products .card .poster-general .upper-info{
  display: flex;
  justify-content: space-between;
  padding: var(--padding-general);
  padding-top: 10px;

}

.face-covers .products .card .poster-general .upper-info button{
  background: var(--naranja);
  border: none;
  color: var(--blanco);
  font-weight: bold;
  height: 40px;
  width: 100px;
}

.face-covers .products .card .poster-general .upper-info .image-container {
  height: 20px;
  width: 24px;
  margin-right: 10%;
}

.face-covers .products .card .poster-general .upper-info .image-container img {
  background-color: var(--blanco);
  height: 100%;
  width: 100%;
  border: 20px solid var(--blanco);
  border-radius: 100%;
}

.face-covers .products .card .down-info{
  padding-top: 20px;
  padding-bottom: 50px;
}

.face-covers .products .card .down-info p{
  padding-top: 20px;
  font-size: 1.5rem;
}

.face-covers .products .card .down-info p:first-child{
  font-weight: bold;
}

.fc1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup_Front_Mens_White_d2d22a0d-2ee3-470c-b844-5f548d116725_360x.jpg);
}

.fc2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup-a6e51875_360x.jpg);
}

.fc3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup_Front_Mens_White_b91c2381-69e5-411e-b389-139d06ee4494_360x.jpg);
}

.fc4{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup-e238ba83_360x.jpg);
}

.fc5{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup-d9a06d8f_360x.jpg);
}

.fc6{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup_Front_Womens_White_360x.jpg);
}

.fc7{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/products/mockup-37fcb937_360x.jpg);
}

/* Estilos Seccion Sign Up */

.signup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--negro-promo);
  color: var(--blanco);
  height: 650px;
  width: 100%;
}

.signup h2{
  font-size: 3rem;
  padding-bottom: 60px;
}

.signup input{
  background-color: var(--negro-promo);
  border: none;
  border-bottom: 2px solid var(--blanco);
  color: var(--blanco);
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  outline: none;
  padding-bottom:10px;
  width: inherit;
}

.signup button{
  background-color: var(--negro-promo);
  border: 1px solid var(--turquesa-btn);
  color: var(--turquesa-btn);
  font-size: 1rem;
  height: 50px;
  letter-spacing: 2px;
  outline: none;
  margin-top: 40px;
  width: 170px;
}

.signup button:hover{
  background-color: var(--turquesa-btn);
  border: none;
  color: var(--blanco);
  transition: all .3s ease-in;
}

/* Seccion Elephant */

.elephant{
  padding-top: 50px;
}

.elephant header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.elephant header h2 {
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.elephant header p {
  color: var(--gris);
  font-style: italic;
  font-size: 1.5rem;
  padding-bottom: 50px;
}

.elephant .products {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.elephant .products .card{
  /* border: 2px solid red; */
  height: 300px;
  margin-left: 2%;
  margin-right: 2%;
  width: 45%;
  padding-bottom: 65px;
}

.elephant .products .card .poster-general{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  padding-bottom: 40px;
}

.elephant .products .card .poster-general .info{
  background-color: var(--blanco);
  color: var(--gris-elep);
  padding-top: 10px;
  height: 80px;
  width: 250px;
}

.elephant .products .card .poster-general .info p {
  padding-top: 10px;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 25px;
  text-align: center;
}

.el1{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/files/be-kind-elephant-spiritual-unisex-tshirt-apparel-collection_670x.jpg);
}

.el2{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/files/save-elephants-hoodie-apparel-collection_670x.jpg);
}

.el3{
  background-image: url(https://cdn.shopify.com/s/files/1/2375/5099/files/elephant-is-my-spiritual-animal-coffee-mug-gift_670x.jpg);
}

/* Estilos Information */

.information .inf {
  display: flex;
  padding: var(--padding-general);
  padding-bottom: 50px;
}

.information .inf .image-container{
  padding-right: 2%;
}

.information .inf .inf-x h2{
  font-size: 1.7rem;
  padding-bottom: 20px;
}

.information .inf .inf-x p{
  font-size: 1.5rem;
  color: var(--gris-elep);
}


/* Estilos del footer */

.ft{
  background-color: var(--negro-promo);
  color: var(--blanco);
}

.ft .up-ft{
  padding-top: 80px;
   margin-left: 2%
}

.ft .image-container{
  height: 30px;
  width: 30px;
}


.ft .up-ft .touch{
  display: flex;
  flex-direction: column;
}

.ft .up-ft .touch .mail{
  display: flex;
  padding-bottom: 20px;
}

.ft .up-ft .touch .mail p{
  padding-left: 10px;
}

.ft .up-ft .touch .social{
  display: flex;
  align-items: center;
  padding-bottom: 60px;
}

.ft .up-ft .touch .social .image-container{
  padding-right: 15px;

}

.ft .up-ft .touch h2{
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom:20px;
}

.ft .up-ft .ft-information{
  padding-bottom: 60px;
}

.ft .up-ft .ft-information h2{
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 15px;
}

.ft .up-ft .ft-information p{
  color: var(--gris-foot);
  padding-top: 10px;
  padding-bottom: 20px;
}

.ft .up-ft .ft-subscribe{
  padding-bottom: 100px;
}

.ft .up-ft .ft-subscribe p{
  color: var(--gris-foot);
  padding-bottom: 50px;
}

.ft .up-ft .ft-subscribe input {
  border: 2px solid var(--gris-foot);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-right: none;
  background-color: var(--negro-promo);
  color: var(--gris-foot);
  font-size: 1.5rem;
  height: 60px;
  width: 80%;
}

.ft .up-ft .ft-subscribe button{
  background-color: var(--turquesa-btn);
  border: 2px solid var(--gris-foot);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: var(--blanco);
  font-size: 1.3rem;
  font-weight: bold;
  outline: none;
  height: 50px;
  width: 15%;
}

.ft .up-ft .ft-subscribe button:hover{
  background-color: var(--turquesa-hover2);
}

.ft .down-ft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--negro-dnft);
  padding-top: 50px;
  height: 250px;
}

.ft .down-ft .inf{
  display: flex;
  align-items: center;
}

.ft .down-ft .inf .image-container{
  padding-right: 15px;
}

.ft .down-ft .icons{
  display: flex;
  padding-bottom: 20px;
}

.ft .down-ft .icons .image-container{
  padding-right: 15px;
}

.ft .down-ft .icons .image-container{
  height: 50px;
  width: 50px;
}

.ft .down-ft .icons .image-container img{
  height: 100%;
  width: 100%
}

/* Media Querys */

@media only screen and (min-width: 768px){
  #header-principal .superior .derecho{
    width: 250px;
  }

  #header-principal .superior .derecho .image-container{
    height: 20px;
    width: 40px;
  }

  #header-principal .superior .logo{
    height: 40px;
    width: 50px;
  }

  #header-principal .superior .logo-central{
    height: 80px;
    width: 80px;
  }

  #header-principal .superior .derecho .hide{
    display: block;
  }


  /* Estilos Posters */

  .posters .card-group{
    display: flex;
    flex-wrap: wrap;
  }

  .posters .card{
    height: 320px;
    width: 28%;
  }

  .posters .card .poster-general button{
    font-size: 1rem;
    font-weight: bold;
    height: 50px;
  }


  .posters .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .posters .card .poster-general .upper-info .image-container{
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }

  .posters .card .poster-general .upper-info .image-container img{
    border: 12px solid var(--blanco);
  }

  .posters .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .posters .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .posters .card .down-info .stars h2{
    font-size: 1rem;
  }

  .posters .card .down-info p{
    font-size: 1.1rem;
  }


  .posters .card .poster-general button{
    font-size: 1rem;
    font-weight: bold;
    height: 50px;
  }


  .posters .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .posters .card .poster-general .upper-info .image-container{
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }
  .promo button:hover{
    background-color: var(--turquesa-btn);
    border: none;
    transition: all .3s ease-in;
  }

  .posters .card .poster-general .upper-info .image-container img{
    border: 12px solid var(--blanco);
  }

  .posters .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .posters .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .posters .card .down-info .stars h2{
    font-size: 1rem;
  }

  .posters .card .down-info p{
    font-size: 1.1rem;
  }


  .btn-load button{
    font-size: 0.6875rem;
    height: 50px;
    width: 300px;
  }


  /* Trending */

  .trending header h2 {
    font-size: 1.25rem;
    padding-bottom: 30px;
  }


  .trending .trend-btns button{
    font-size: 0.9375rem;
    height: 50px;
    width: 120px;

  }

  .trending .trend-btns:last-child button{
    width: 120px;
  }


  .trending .products .card{
    height: 322px;
    width: 28%;
    padding-bottom: 150px;
  }

  .trending .products .card .poster-general button{
    font-size: 1rem;
    height: 50px;
  }


  .trending .products .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .trending .products .card .poster-general .upper-info .image-container{
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }

  .trending .products .card .poster-general .upper-info .image-container img{
    border: 12px solid var(--blanco);
  }

  .trending .products .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .trending .products .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .trending .products .card .down-info .stars h2{
    font-size: 1rem;
  }

  .trending .products .card .down-info p{
    font-size: 1.1rem;
  }

  /* EStilos de promo */

  .promo{
    height: 320px;
    width: 100%;
  }

  .promo p:first-child{
    font-size: 1.25rem;

  }

  .promo p:nth-child(0n+2){
    font-size: 3.125rem;

  }

  .promo .info-turq{
    color: var(--turquesa-btn);
  }

  .promo button{
    font-size: 0.875rem;
    height: 45px;
    width: 150px;
  }

  /* Estilos Tapestry */

  .tapestry header h2 {
    font-size: 1.25rem;
    padding-bottom: 30px;
  }

  .tapestry header p{
    font-size: 0.875rem;
  }


  .tapestry .products .card{
    height: 322px;
    width: 28%;
    padding-bottom: 150px;
  }

  .tapestry .card .poster-general button{
    font-size: 1rem;
    font-weight: bold;
    height: 50px;
  }


  .tapestry .products .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .tapestry .products .card .poster-general .upper-info .image-container {
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }

  .tapestry .products .card .poster-general .upper-info .image-container img {
    border: 12px solid var(--blanco);
  }

  .tapestry .products .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .tapestry .products .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .tapestry .products .card .down-info .stars h2{
    font-size: 1rem;
  }

  .tapestry .products .card .down-info p{
    font-size: 1.1rem;
  }


  /* pink Section */
  .pnksct{
    height: 300px;
    width: 100%;
  }

  .pnksct h2{
    font-size: 3.75rem;
    padding-bottom: 30px;
  }

  .pnksct p{
    font-size: 1.125rem;
  }

  /* Coffe Mugs */

  .mugs header h2 {
    font-size: 1.25rem;
    padding-bottom: 30px;
  }

  .mugs header p{
    font-size: 0.875rem;
  }


  .mugs .products .card{
  /* border: 3px solid red; */
    height: 322px;
    width: 28%;
    padding-bottom: 150px;
  }

  .mugs .products .card .poster-general button{
    font-size: 1rem;
    height: 50px;
  }


  .mugs .products .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .mugs .products .card .poster-general .upper-info .image-container {
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }

  .mugs .products .card .poster-general .upper-info .image-container img {
    border: 12px solid var(--blanco);
  }

  .mugs .products .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .mugs .products .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .mugs .products .card .down-info .stars h2{
    font-size: 1rem;
  }

  .mugs .products .card .down-info p{
    font-size: 1.1rem;
  }


  /* Blog Section */

  .blog header h2{
    font-size: 1.25rem;
  }

  .blog-group{
    display: flex;
    flex-wrap: wrap;
  }

  .blog .blog-group .blog-info{
    width: 45%;
  }

  .blog .blog-group .blog-info .image-container{
  /* border: 2px solid green; */
    height: 300px;
    width: 100%;
  }

  .blog .blog-group .blog-info .image-container img{
    height: 100%;
    width: 100%;
  }

  .blog .blog-group .blog-info h2 {
    font-size: 1rem;
  }

  .blog .blog-group .blog-info p{
    font-size: 0.9375rem;
  }

  .btn-more button{
    font-size: 0.6875rem;
    height: 50px;
    width: 170px;
  }

  .btn-more button:hover{
    background-color: var(--turquesa-btn);
    color: var(--blanco);
    cursor: pointer;
    transition: all .2s ease-in;
  }

  /* face Covering */
  .face-covers header h2 {
    font-size: 1.25rem;
    padding-bottom: 30px;
  }

  .face-covers header p{
    font-size: 0.875rem;
  }


  .face-covers .products .card{
    height: 322px;
    width: 28%;
    padding-bottom: 150px;
  }

  .face-covers .products .card .poster-general button{
    font-size: 1rem;
    height: 50px;
  }


  .face-covers .products .card .poster-general .upper-info button{
    font-size: 0.775rem;
    height: 30px;
    width: 80px;
  }

  .face-covers .products .card .poster-general .upper-info .image-container {
    height: 15px;
    width: 18px;
    margin-right: 8%;
  }

  .face-covers .products .card .poster-general .upper-info .image-container img {
    border: 12px solid var(--blanco);
  }

  .face-covers .products .card .down-info{
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .face-covers .products .card .down-info .stars{
    height: 15px;
    width: 100px;
    padding-top: 20px;
  }

  .face-covers .products .card .down-info .stars h2{
    font-size: 1rem;
  }

  .face-covers .products .card .down-info p{
    font-size: 1.1rem;
  }

  /* SignUP */

  .signup{
    height: 280px;
  }

  .signup h2{
    font-size: 1.625rem;
    padding-bottom: 20px;
  }

  .signup input{
    font-size: 1.125rem;
    padding-bottom:10px;
    width: 500px;
  }

  .signup button{
    font-size: 0.6875rem;
    height: 40px;
    width: 120px;
  }

  /* elephant section */


  .elephant header h2 {
    font-size: 1.25rem;
  }

  .elephant header p {
    font-size: 0.875rem;
  }

  .elephant .products .card{
    height: 250px;
    width: 28%;
    padding-bottom: 65px;
  }

  .elephant .products .card .poster-general .info{
    padding-top: 10px;
    height: 80px;
    width: 150px;
  }

  .elephant .products .card .poster-general .info p {
    font-size: 0.9375rem;
  }


  /* Information */

  .information {
    display: flex;
    justify-content: space-around;
  }

  .information .inf{
    padding:1px;
    height: 200px;
    line-height: 30px;
  }

  .information .inf .image-container{
    height: 50px;
    width: 50px;
    padding-right: 10px;
  }


  .information .inf .inf-x{
    display: flex;
    flex-direction: column;
    width: 100px;
  }

  .information .inf .inf-x h2{
    font-size: 0.875rem;
  }

  .information .inf .inf-x p{
    font-size: 0.9375rem;
  }

  /* Footer */

  .ft{
    margin-top: 60px;
  }

  .ft .up-ft{
    display: flex;
    flex-wrap: wrap;
  }

  .ft .image-container{
    height: 20px;
    width: 20px;
  }


  .ft .up-ft .touch{
    width: 48%;
  }
  .ft .up-ft .ft-information{
    width: 48%;
  }

  .ft .up-ft .ft-subscribe{
    width: 50%;
  }

  .ft .up-ft .ft-subscribe p{
    color: var(--gris-foot);
    padding-bottom: 50px;
  }

  .ft .up-ft .ft-subscribe input {
    font-size: 0.8125rem;
    height: 45px;
    width: 70%;
  }

  .ft .up-ft .ft-subscribe button{
    font-size: 0.8125rem;
    height: 40px;
    width: 25%;
  }

  .ft .down-ft {
    height: 100px;
  }

  .ft .down-ft .inf{
    display: flex;
    align-items: center;
  }

  .ft .down-ft .inf .image-container{
    padding-right: 15px;
  }

  .ft .down-ft .icons{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .ft .down-ft .icons .image-container{
    height: 35px;
    width: 35px;
  }

}  /*End Media Query*/
